
{
  "name": "SoundCloud hideReposts",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Removes reposts on Soundcloud so you can enjoy the artists you follow!",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Inject!"
  },
  "permissions": [
    "https://soundcloud.com/*",
    "tabs"
  ],
  "icons": { "16": "icon.png",
           "48": "icon.png",
          "128": "icon.png" }
}